JPDict2/Views/CalligraphyFlyout.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="JPDict2.Views.CalligraphyFlyout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JPDict2.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:user="using:JPDict2.Views"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer>
        <Grid Background="{StaticResource LayerFillColorAltBrush}">
            <StackPanel>
                <GridView ItemsSource="{x:Bind StrokesGuide}" MaxWidth="400" Margin="0,0,0,0" SelectionMode="None" HorizontalAlignment="Left">
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="60" Height="60">
                                <Rectangle Fill="White" Stroke="LightGray" Width="80" Height="80"/>
                                <Line X1="0" X2="60" Y1="30" Y2="30" StrokeDashArray="2,2" Stroke="LightGray"/>
                                <Line X1="30" X2="30" Y1="0" Y2="60" StrokeDashArray="2.2" Stroke="LightGray"/>
                                <Path x:Name="KanjiSvg" Stroke="{StaticResource AccentAAFillColorTertiaryBrush}" Height="40" Width="40" Margin="0,0,4,4" Data="{Binding SVGPath}" Loaded="KanjiSvg_Loaded">
                                </Path>
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
                <user:InkControl Character="{x:Bind Character}" HorizontalAlignment="Left"></user:InkControl>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
