JPDict2/Views/InkControl.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="JPDict2.Views.InkControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JPDict2.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,0,0,12">
            <ToggleButton x:Name="PenMode_Button" Click="PenMode_Button_Click" IsChecked="True">
                <FontIcon Glyph="&#xEDFB;"/>
            </ToggleButton>
            <ToggleButton x:Name="EraseMode_Button" Margin="8,0,0,0" Click="EraseMode_Button_Click">
                <FontIcon Glyph="&#xED60;" />
            </ToggleButton>
            <Button x:Name="ClearCanvas_Button" Margin="8,0,0,0" Click="ClearCanvas_Button_Click">
                <FontIcon Glyph="&#xE74D;" />
            </Button>
        </StackPanel>

        <Canvas Grid.Row="1" Height="200" Width="200" Background="White">
            <Line X1="0" X2="200" Y1="100" Y2="100" StrokeDashArray="2,2" Stroke="DarkGray"/>
            <Line X1="100" X2="100" Y1="0" Y2="200" StrokeDashArray="2.2" Stroke="DarkGray"/>
            <Line X1="200" X2="0" Y1="200" Y2="0" StrokeDashArray="2.2" Stroke="DarkGray"/>
            <Line X1="0" X2="200" Y1="200" Y2="0" StrokeDashArray="2.2" Stroke="DarkGray"/>
            <TextBlock Foreground="{StaticResource AccentAAFillColorDefaultBrush}" 
                       Width="200" 
                       Height="200" 
                       Margin="0,14,0,0"
                       TextAlignment="Center"
                       FontSize="160" 
                       FontFamily="Assets/UDDigiKyokashoN-R# UD Digi Kyokasho N-R"
                       Text="{x:Bind Character}"
            />
            <Canvas x:Name="DrawCanvas" Background="Transparent" 
                    PointerPressed="DrawCanvas_PointerPressed" 
                    PointerMoved="DrawCanvas_PointerMoved" 
                    PointerReleased="DrawCanvas_PointerReleased"
                    PointerExited="DrawCanvas_PointerExited"
                    Height="200"
                    Width="200">
            </Canvas>
        </Canvas>
        
    </Grid>
</UserControl>
