JPDict2/Views/OOBEPage.xaml

<Page
    x:Class="JPDict2.Views.OOBEPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded">

    <Grid x:Name="ContentArea" Loaded="ContentArea_Loaded">
        <Grid x:Name="AppTitleBar"
              Canvas.ZIndex="1"
              Height="48"
              IsHitTestVisible="True"
              VerticalAlignment="Top"
              Loaded="AppTitleBar_Loaded">
            <Image Source="/Assets/WindowIcon.ico"
                   HorizontalAlignment="Left"
                   Width="16"
                   Height="16" />
            <TextBlock x:Name="AppTitleBarText"
                       VerticalAlignment="Center"
                       TextWrapping="NoWrap"
                       Style="{StaticResource CaptionTextBlockStyle}"
                       Margin="28,0,0,0"/>
        </Grid>
        <Grid Margin="24,48,0,0">
            <Grid Margin="36">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Style="{StaticResource TitleTextBlockStyle}" Grid.Row="0">Welcome</TextBlock>
                <TextBlock Style="{StaticResource DetailSubTitleStyle}" Grid.Row="1" Margin="0,36,36,0">
                    Welcome to the latest version of JPDict2. There is a major update to the database. We will be upgrading your local dictionary files to ensure a smooth offline experience. This is a one-time process, and it might take several minutes.
                </TextBlock>
                <StackPanel Grid.Row="2" HorizontalAlignment="Left" Margin="{StaticResource LargeTopMargin}">
                    <StackPanel Orientation="Horizontal">
                        <ProgressRing x:Name="MainDictProgressRing" IsActive="True" Value="{x:Bind ViewModel.JmDictUpgradePercentage}" VerticalAlignment="Center" Width="18" Height="18"/>
                        <TextBlock Text="Extracting and upgrading main dictionary" FontSize="18" VerticalAlignment="Center" Margin="{StaticResource SmallLeftMargin}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="{StaticResource XSmallTopMargin}">
                        <ProgressRing x:Name="KanjiDictProgressRing" IsActive="True" Value="{x:Bind ViewModel.KanjiDictUpgradePercentage}" VerticalAlignment="Center" Width="18" Height="18"/>
                        <TextBlock Text="Extracting and upgrading kanji database" FontSize="18" VerticalAlignment="Center" Margin="{StaticResource SmallLeftMargin}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="{StaticResource XSmallTopMargin}">
                        <ProgressRing x:Name="AuxDbProgressRing" IsActive="True" Value="{x:Bind ViewModel.UniDicUpgradePercentage}" VerticalAlignment="Center" Width="18" Height="18"/>
                        <TextBlock Text="Upgrading auxillary databases" FontSize="18" VerticalAlignment="Center" Margin="{StaticResource SmallLeftMargin}"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
