JPDict2/Views/SearchPage.xaml

<Page
    x:Class="JPDict2.Views.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:models="using:JPDict2.Core.Models"
    xmlns:views="using:JPDict2.Views"
    xmlns:behaviors="using:JPDict2.Behaviors"
    behaviors:NavigationViewHeaderBehavior.HeaderMode="Never"
    xmlns:helpers="using:JPDict2.Helpers"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d">
    <Page.Resources>
        <helpers:ListToEnumeratedListConverter x:Key="ListToEnumeratedListConverter" />
        <helpers:CommaDelimitedStringToString x:Key="CommaDelimitedStringToString" />
        <helpers:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
        <helpers:NullToBooleanConverter x:Key="NullToBooleanConverter" />
        <DataTemplate x:Key="ItemTemplate" x:DataType="models:SearchResult">
            <Grid Margin="{StaticResource MediumBottomRightMargin}">
                <Grid.ChildrenTransitions>
                    <TransitionCollection>
                        <EntranceThemeTransition IsStaggeringEnabled="True" />
                        <RepositionThemeTransition />
                    </TransitionCollection>
                </Grid.ChildrenTransitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{x:Bind PrimaryField}" Style="{StaticResource FlyoutPickerTitleTextBlockStyle}" Margin="{StaticResource SmallTopMargin}" TextWrapping="Wrap" FontFamily="{x:Bind FontFamily}"/>
                    <TextBlock Grid.Row="1" Text="{x:Bind SecondaryField}" Style="{StaticResource FlyoutPickerTitleTextBlockStyle}" TextWrapping="Wrap" FontFamily="Assets/UDDigiKyokashoN-R# UD Digi Kyokasho N-R" Visibility="{x:Bind SecondaryField, Converter={StaticResource NullToVisibilityConverter}}"/>
                    <TextBlock Grid.Row="2" Text="{x:Bind DefinitionSummary}" Style="{StaticResource ListSubTitleStyle}" Margin="{StaticResource XXSmallTopMargin}"/>
                </Grid>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="DetailsTemplate">
            <Grid Margin="24,0,0,0">
                <views:SearchDetailControl ListDetailsMenuItem="{Binding }"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="NoSelectionContentTemplate">
            <Grid>
                <TextBlock
                    x:Uid="Search_NoSelection"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    TextAlignment="Center"
                    Style="{ThemeResource SubtitleTextBlockStyle}" />
            </Grid>
        </DataTemplate>

        <Storyboard x:Name="EaseInAnimation">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="LemmatizerPanel" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:.2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>

    <Grid x:Name="ContentArea" Margin="-24,0,0,8">
        <controls:ListDetailsView
            x:Uid="Search"
            x:Name="ListDetailsViewControl"
            BackButtonBehavior="Manual"
            Background="Transparent"
            BorderBrush="Transparent"
            DetailsTemplate="{StaticResource DetailsTemplate}"
            ItemsSource="{x:Bind ViewModel.SearchResults}"
            ItemTemplate="{StaticResource ItemTemplate}"
            NoSelectionContentTemplate="{StaticResource NoSelectionContentTemplate}"
            SelectedItem="{x:Bind ViewModel.Selected, Mode=TwoWay}"
            ViewStateChanged="OnViewStateChanged"
            SelectionChanged="ListDetailsViewControl_SelectionChanged"
            CompactModeThresholdWidth="800"
        >
            <controls:ListDetailsView.ItemContainerTransitions>
                <TransitionCollection>
                    <RepositionThemeTransition />
                    <EntranceThemeTransition IsStaggeringEnabled="True" />
                </TransitionCollection>
            </controls:ListDetailsView.ItemContainerTransitions>
            <controls:ListDetailsView.ListHeader>
                <StackPanel Padding="-8,0,0,24">
                    <TextBlock x:Uid="SearchPage_Title" Style="{StaticResource TitleTextBlockStyle}" Padding="0,0,0,24"/>
                    <TextBox x:Name="SearchBox" TextChanged="SearchBox_TextChanged" Loaded="SearchBox_Loaded" PlaceholderText="Enter a keyword or sentence"></TextBox>

                    <Grid x:Name="LemmatizerPanel"
                          Background="{ThemeResource LayerOnAccentAcrylicFillColorDefaultBrush}" 
                          MinHeight="100"
                          MinWidth="200"
                          BorderBrush="{ThemeResource ControlElevationBorderBrush}" 
                          BorderThickness="2"
                          CornerRadius="4" 
                          Margin="0,12,0,0"
                          VariableSizedWrapGrid.RowSpan="1"
                          VariableSizedWrapGrid.ColumnSpan="1"
                          Visibility="{x:Bind ViewModel.SegmentedInput, Converter={StaticResource NullToVisibilityConverter}}">
                        <Grid.RenderTransform>
                            <CompositeTransform />
                        </Grid.RenderTransform>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Horizontal" Padding="12,12,0,0">
                            <FontIcon Glyph="&#xEA80;" FontSize="16" VerticalAlignment="Center"/>
                            <TextBlock Style="{StaticResource BodyStrongTextBlockStyle}" Margin="8,0,0,0" VerticalAlignment="Center">Smart Segmentation</TextBlock>
                        </StackPanel>
                        <ItemsRepeater Grid.Row="1" ItemsSource="{x:Bind ViewModel.SegmentedInput}" HorizontalAlignment="Left" Margin="12,8,12,8">
                            <ItemsRepeater.ItemTemplate>
                                <DataTemplate>
                                    <HyperlinkButton x:Name="SegmentedElementButton" Padding="0" Tag="{Binding Item2}" Click="SegmentedElementButton_Click">
                                        <HyperlinkButton.Content>
                                            <StackPanel>
                                                <TextBlock Text="{Binding Item5}" TextWrapping="Wrap" Margin="0,0,0,0" HorizontalAlignment="Center"/>
                                                <TextBlock Text="{Binding Item1}" FontFamily="Assets/UDDigiKyokashoN-R# UD Digi Kyokasho N-R" FontSize="18" TextWrapping="Wrap" Margin="0,0,0,0" HorizontalAlignment="Center"/>
                                            </StackPanel>
                                        </HyperlinkButton.Content>
                                    </HyperlinkButton>
                                </DataTemplate>
                            </ItemsRepeater.ItemTemplate>
                            <ItemsRepeater.Layout>
                                <controls:WrapLayout Orientation="Horizontal" HorizontalSpacing="8" VerticalSpacing="2"/>
                            </ItemsRepeater.Layout>
                        </ItemsRepeater>
                    </Grid>
                    
                </StackPanel>
            </controls:ListDetailsView.ListHeader>
        </controls:ListDetailsView>
    </Grid>
</Page>
