JPDict2/Views/SearchDetailControl.xaml

<UserControl
    x:Class="JPDict2.Views.SearchDetailControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:helpers="using:JPDict2.Helpers"
    mc:Ignorable="d"
    x:Name="_this">
    <UserControl.Resources>
        <helpers:ListToEnumeratedListConverter x:Key="ListToEnumeratedListConverter" />
        <helpers:CommaDelimitedStringToString x:Key="CommaDelimitedStringToString" />
        <helpers:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
        <helpers:NullToBooleanConverter x:Key="NullToBooleanConverter" />
        <Style TargetType="PivotHeaderItem">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Height" Value="34" />
            <Setter Property="Padding" Value="14,2,0,0"/>
        </Style>
    </UserControl.Resources>
    <ScrollViewer
        Name="ForegroundElement"
        HorizontalAlignment="Stretch"
        VerticalScrollMode="Enabled"
        IsTabStop="True">
        <StackPanel HorizontalAlignment="Left" Width="Auto" Padding="0,0,0,32">
            <StackPanel Orientation="Horizontal" Margin="{StaticResource SmallLeftMargin}">
                <StackPanel HorizontalAlignment="Left">
                    <ListView ItemsSource="{Binding ElementName=_this, Path=DisplayDef.Kanas}" VerticalAlignment="Top" SelectionMode="None">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel HorizontalAlignment="Left">
                                    <TextBlock Text="{Binding KanaStr}" Style="{StaticResource TitleTextBlockStyle}" FontFamily="Assets/UDDigiKyokashoN-R# UD Digi Kyokasho N-R" Margin="0,2,0,4">
                                        <ToolTipService.ToolTip>
                                            <TextBlock Text="{Binding Romaji}"/>
                                        </ToolTipService.ToolTip>
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
                <StackPanel>
                    <ListView ItemsSource="{Binding ElementName=_this, Path=DisplayDef.Kanjis}" VerticalAlignment="Top" SelectionMode="None">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding KanjiStr}" Style="{StaticResource TitleTextBlockStyle}" FontFamily="Assets/UDDigiKyokashoN-R# UD Digi Kyokasho N-R"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </StackPanel>
            <ListView ItemsSource="{Binding Path=GroupedSenses, ElementName=_this}" VerticalAlignment="Top" SelectionMode="None" Margin="{StaticResource MediumTopMargin}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="{StaticResource MediumBottomMargin}">
                            <TextBlock Text="{Binding Item1, Converter={StaticResource CommaDelimitedStringToString}}" Style="{StaticResource BodyTextBlockStyle}" VerticalAlignment="Center" Margin="12,8,0,0" Opacity="0.6"/>
                            <StackPanel>
                                <ListView ItemsSource="{Binding Item2, Converter={StaticResource ListToEnumeratedListConverter}}" VerticalAlignment="Top" SelectionMode="None" Margin="{StaticResource SmallTopMargin}">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>
                                                <Grid Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <Border CornerRadius="50"
                                                            Width="24"
                                                            Height="24"
                                                            Background="{StaticResource AccentAAFillColorTertiaryBrush}"
                                                            BorderThickness="1"
                                                            VerticalAlignment="Top"
                                                            Margin="-4,4,0,0"
                                                            Grid.Column="0">
                                                        <TextBlock Text="{Binding Item1}" Style="{StaticResource BodyStrongTextBlockStyle}" HorizontalAlignment="Center" Foreground="White"/>
                                                    </Border>

                                                    <TextBlock Grid.Column="1" Text="{Binding Item2.Text, Converter={StaticResource CommaDelimitedStringToString}}" Style="{StaticResource SubtitleTextBlockStyle}" VerticalAlignment="Center" Margin="{StaticResource SmallLeftRightMargin}" TextWrapping="WrapWholeWords"/>
                                                </Grid>
                                                <StackPanel Grid.Row="1" Orientation="Horizontal" Visibility="{Binding Item2.Field, Converter={StaticResource NullToVisibilityConverter}}" Margin="32,4,0,0" Opacity="0.6">
                                                    <TextBlock Text="{Binding Item2.Field, Converter={StaticResource CommaDelimitedStringToString}}"/>
                                                    <TextBlock Text=" terminology"/>
                                                </StackPanel>
                                            </Grid>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <VariableSizedWrapGrid x:Name="Utils_GridView" MaximumRowsOrColumns="2" Orientation="Horizontal" Margin="24,0,0,0">
                <VariableSizedWrapGrid.ChildrenTransitions>
                    <TransitionCollection>
                        <RepositionThemeTransition />
                    </TransitionCollection>
                </VariableSizedWrapGrid.ChildrenTransitions>
                <Grid x:Name="KanjiPanel"
                      Background="{StaticResource LayerOnAccentAcrylicFillColorDefaultBrush}" 
                      Height="400" 
                      MinWidth="400"
                      BorderBrush="{StaticResource ControlElevationBorderBrush}" 
                      BorderThickness="2" 
                      CornerRadius="8" 
                      Margin="0,12,12,0"
                      VariableSizedWrapGrid.RowSpan="1"
                      VariableSizedWrapGrid.ColumnSpan="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Style="{StaticResource SubtitleTextBlockStyle}" Margin="24,24,0,0">Kanji</TextBlock>
                    <FlipView Grid.Row="1" x:Name="Kanji_FlipView" ItemsSource="{Binding ElementName=_this, Path=KanjiCharacters}" Width="400" Height="270" Background="Transparent">
                        <FlipView.ItemTemplate>
                            <DataTemplate>
                                <ScrollViewer>
                                    <StackPanel Padding="24,0,24,8">
                                        <Grid>
                                            <TextBlock Text="{Binding Kanji}" Style="{StaticResource TitleLargeTextBlockStyle}" FontWeight="Normal" FontFamily="Assets/UDDigiKyokashoN-R# UD Digi Kyokasho N-R"
                                               Margin="{StaticResource MediumTopMargin}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                            <HyperlinkButton x:Name="ShowHandwritingButton" HorizontalAlignment="Right" Margin="{StaticResource MediumTopMargin}" Click="ShowHandwritingButton_Click">
                                                <FontIcon Glyph="&#xEDC6;" />
                                                <HyperlinkButton.Resources>
                                                    <TeachingTip x:Name="HandwritingGuide"
                                                         Title="Handwriting Guide">
                                                        <TeachingTip.Content>
                                                            <GridView ItemsSource="{Binding KanjiWritingGuide}" MaxWidth="400" Margin="0,12,0,0" SelectionMode="None" HorizontalAlignment="Left">
                                                                <GridView.ItemTemplate>
                                                                    <DataTemplate>
                                                                        <Grid Width="60" Height="60">
                                                                            <Rectangle Fill="White" Stroke="LightGray" Width="80" Height="80"/>
                                                                            <Line X1="0" X2="60" Y1="30" Y2="30" StrokeDashArray="2,2" Stroke="LightGray"/>
                                                                            <Line X1="30" X2="30" Y1="0" Y2="60" StrokeDashArray="2.2" Stroke="LightGray"/>
                                                                            <Path x:Name="KanjiSvg" Stroke="{StaticResource AccentAAFillColorTertiaryBrush}" Height="40" Width="40" Margin="0,0,4,4" Data="{Binding SVGPath}" Loaded="KanjiSvg_Loaded">
                                                                            </Path>
                                                                        </Grid>
                                                                    </DataTemplate>
                                                                </GridView.ItemTemplate>
                                                            </GridView>
                                                        </TeachingTip.Content>
                                                    </TeachingTip>
                                                </HyperlinkButton.Resources>
                                            </HyperlinkButton>
                                        </Grid>
                                        
                                        <StackPanel Margin="{StaticResource SmallTopMargin}">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0" Text="On-reading: " VerticalAlignment="Top" Style="{StaticResource BodyStrongTextBlockStyle}" Margin="0,0,4,0"/>
                                                <TextBlock Grid.Column="1" Text="{Binding OnReading}" FontFamily="Assets/UDDigiKyokashoN-R# UD Digi Kyokasho N-R" FontSize="16" VerticalAlignment="Top" TextWrapping="Wrap" Margin="0,2,0,0"/>
                                            </Grid>
                                            <Grid Visibility="{Binding KunReading, Converter={StaticResource NullToVisibilityConverter}}">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0" Text="Kun-reading: " VerticalAlignment="Top" Style="{StaticResource BodyStrongTextBlockStyle}" Margin="0,0,4,0"/>
                                                <TextBlock Grid.Column="1" Text="{Binding KunReading}" FontFamily="Assets/UDDigiKyokashoN-R# UD Digi Kyokasho N-R" FontSize="16" VerticalAlignment="Top" TextWrapping="Wrap" Margin="0,2,0,0"/>
                                            </Grid>
                                            <Grid Visibility="{Binding KunReading, Converter={StaticResource NullToVisibilityConverter}}" Margin="{StaticResource SmallTopMargin}">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0" Text="Meanings: " VerticalAlignment="Top" Style="{StaticResource BodyStrongTextBlockStyle}" Margin="0,0,4,0"/>
                                                <TextBlock Grid.Column="1" Text="{Binding Meanings}" VerticalAlignment="Top" TextWrapping="Wrap"/>
                                            </Grid>
                                            <Grid Visibility="{Binding KunReading, Converter={StaticResource NullToVisibilityConverter}}">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0" Text="Strokes: " VerticalAlignment="Top" Style="{StaticResource BodyStrongTextBlockStyle}" Margin="0,0,4,0"/>
                                                <TextBlock Grid.Column="1" Text="{Binding StrokeCount}"  VerticalAlignment="Top" TextWrapping="Wrap"/>
                                            </Grid>
                                            <Grid Visibility="{Binding RadicalLiterals, Converter={StaticResource NullToVisibilityConverter}}" Margin="{StaticResource XSmallTopMargin}">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0" Text="Radical: " VerticalAlignment="Top" Style="{StaticResource BodyStrongTextBlockStyle}" Margin="0,0,8,0"/>
                                                <TextBlock Grid.Column="1" Text="{Binding RadicalLiterals}" VerticalAlignment="Top" TextWrapping="Wrap"/>
                                            </Grid>
                                        </StackPanel>
                                    </StackPanel>
                                </ScrollViewer>
                                
                            </DataTemplate>
                        </FlipView.ItemTemplate>
                    </FlipView>
                    <PipsPager Grid.Row="2" x:Name="FlipViewPipsPager"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            Margin="0, 12, 0, 0"
                            NumberOfPages="{Binding ElementName=_this, Path=KanjiCharacters.Count}"
                            SelectedPageIndex="{x:Bind Path=Kanji_FlipView.SelectedIndex, Mode=TwoWay}" 
                    />

                </Grid>
                <Grid x:Name="ConjugationPanel"
                      Background="{StaticResource LayerOnAccentAcrylicFillColorDefaultBrush}" 
                      Height="400" 
                      MinWidth="400" 
                      BorderBrush="{StaticResource ControlElevationBorderBrush}" 
                      BorderThickness="2" 
                      CornerRadius="8" 
                      Margin="0,12,12,0"
                      VariableSizedWrapGrid.RowSpan="1"
                      VariableSizedWrapGrid.ColumnSpan="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Style="{StaticResource SubtitleTextBlockStyle}" Margin="24,24,0,0">Conjugation Helper</TextBlock>
                    <Pivot Grid.Row="1" Margin="12,8,0,0" Width="400">
                        <PivotItem Header="Positive">
                            <ScrollViewer Grid.Row="1">
                                <StackPanel>
                                    <StackPanel>
                                        <Grid Margin="{StaticResource SmallTopMargin}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Text="Present: " VerticalAlignment="Top" Style="{StaticResource BodyStrongTextBlockStyle}" Margin="0,0,4,0"/>
                                            <TextBlock Grid.Column="1" Text="{Binding ElementName=_this, Path=DisplayDef.Kanas[0].KanaStr}" FontFamily="Assets/UDDigiKyokashoN-R# UD Digi Kyokasho N-R" FontSize="16" VerticalAlignment="Top" TextWrapping="Wrap" Margin="0,2,0,0"/>
                                        </Grid>
                                        <Grid Visibility="{Binding ElementName=_this, Path=VerbConjugations.TaForm, Converter={StaticResource NullToVisibilityConverter}}" Margin="{StaticResource XXSmallTopMargin}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Text="Past (-ta): " VerticalAlignment="Top" Style="{StaticResource BodyStrongTextBlockStyle}" Margin="0,0,4,0"/>
                                            <TextBlock Grid.Column="1" Text="{Binding ElementName=_this, Path=VerbConjugations.TaForm}" FontFamily="Assets/UDDigiKyokashoN-R# UD Digi Kyokasho N-R" FontSize="16" VerticalAlignment="Top" TextWrapping="Wrap" Margin="0,2,0,0"/>
                                        </Grid>
                                        <Grid Visibility="{Binding ElementName=_this, Path=VerbConjugations.TeForm, Converter={StaticResource NullToVisibilityConverter}}" Margin="{StaticResource XXSmallTopMargin}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Text="-te: " VerticalAlignment="Top" Style="{StaticResource BodyStrongTextBlockStyle}" Margin="0,0,4,0"/>
                                            <TextBlock Grid.Column="1" Text="{Binding ElementName=_this, Path=VerbConjugations.TeForm}" FontFamily="Assets/UDDigiKyokashoN-R# UD Digi Kyokasho N-R" FontSize="16" VerticalAlignment="Top" TextWrapping="Wrap" Margin="0,2,0,0"/>
                                        </Grid>
                                        <Grid Visibility="{Binding ElementName=_this, Path=VerbConjugations.EbaForm, Converter={StaticResource NullToVisibilityConverter}}" Margin="{StaticResource XXSmallTopMargin}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Text="Conditional (-eba): " VerticalAlignment="Top" Style="{StaticResource BodyStrongTextBlockStyle}" Margin="0,0,4,0"/>
                                            <TextBlock Grid.Column="1" Text="{Binding ElementName=_this, Path=VerbConjugations.EbaForm}" FontFamily="Assets/UDDigiKyokashoN-R# UD Digi Kyokasho N-R" FontSize="16" VerticalAlignment="Top" TextWrapping="Wrap" Margin="0,2,0,0"/>
                                        </Grid>
                                        <Grid Visibility="{Binding ElementName=_this, Path=VerbConjugations.Potential, Converter={StaticResource NullToVisibilityConverter}}" Margin="{StaticResource XXSmallTopMargin}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Text="Potential: " VerticalAlignment="Top" Style="{StaticResource BodyStrongTextBlockStyle}" Margin="0,0,4,0"/>
                                            <TextBlock Grid.Column="1" Text="{Binding ElementName=_this, Path=VerbConjugations.Potential}" FontFamily="Assets/UDDigiKyokashoN-R# UD Digi Kyokasho N-R" FontSize="16" VerticalAlignment="Top" TextWrapping="Wrap" Margin="0,2,0,0"/>
                                        </Grid>
                                        <Grid Visibility="{Binding ElementName=_this, Path=VerbConjugations.Passive, Converter={StaticResource NullToVisibilityConverter}}" Margin="{StaticResource XXSmallTopMargin}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Text="Passive: " VerticalAlignment="Top" Style="{StaticResource BodyStrongTextBlockStyle}" Margin="0,0,4,0"/>
                                            <TextBlock Grid.Column="1" Text="{Binding ElementName=_this, Path=VerbConjugations.Passive}" FontFamily="Assets/UDDigiKyokashoN-R# UD Digi Kyokasho N-R" FontSize="16" VerticalAlignment="Top" TextWrapping="Wrap" Margin="0,2,0,0"/>
                                        </Grid>
                                        <Grid Visibility="{Binding ElementName=_this, Path=VerbConjugations.Causative, Converter={StaticResource NullToVisibilityConverter}}" Margin="{StaticResource XXSmallTopMargin}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Text="Causative: " VerticalAlignment="Top" Style="{StaticResource BodyStrongTextBlockStyle}" Margin="0,0,4,0"/>
                                            <TextBlock Grid.Column="1" Text="{Binding ElementName=_this, Path=VerbConjugations.Causative}" FontFamily="Assets/UDDigiKyokashoN-R# UD Digi Kyokasho N-R" FontSize="16" VerticalAlignment="Top" TextWrapping="Wrap" Margin="0,2,0,0"/>
                                        </Grid>
                                        <Grid Visibility="{Binding ElementName=_this, Path=VerbConjugations.Imperative, Converter={StaticResource NullToVisibilityConverter}}" Margin="{StaticResource XXSmallTopMargin}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Text="Imperative: " VerticalAlignment="Top" Style="{StaticResource BodyStrongTextBlockStyle}" Margin="0,0,4,0"/>
                                            <TextBlock Grid.Column="1" Text="{Binding ElementName=_this, Path=VerbConjugations.Imperative}" FontFamily="Assets/UDDigiKyokashoN-R# UD Digi Kyokasho N-R" FontSize="16" VerticalAlignment="Top" TextWrapping="Wrap" Margin="0,2,0,0"/>
                                        </Grid>
                                        <Grid Visibility="{Binding ElementName=_this, Path=VerbConjugations.Volitional, Converter={StaticResource NullToVisibilityConverter}}" Margin="{StaticResource XXSmallTopMargin}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Text="Volitional: " VerticalAlignment="Top" Style="{StaticResource BodyStrongTextBlockStyle}" Margin="0,0,4,0"/>
                                            <TextBlock Grid.Column="1" Text="{Binding ElementName=_this, Path=VerbConjugations.Volitional}" FontFamily="Assets/UDDigiKyokashoN-R# UD Digi Kyokasho N-R" FontSize="16" VerticalAlignment="Top" TextWrapping="Wrap" Margin="0,2,0,0"/>
                                        </Grid>
                                    </StackPanel>
                                </StackPanel>
                            </ScrollViewer>
                        </PivotItem>
                        <PivotItem Header="Negative">
                            <ScrollViewer Grid.Row="1">
                                <StackPanel>
                                    <StackPanel>
                                        <Grid Visibility="{Binding ElementName=_this, Path=VerbConjugations.NegativeForm, Converter={StaticResource NullToVisibilityConverter}}" Margin="{StaticResource SmallTopMargin}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Text="Present: " VerticalAlignment="Top" Style="{StaticResource BodyStrongTextBlockStyle}" Margin="0,0,4,0"/>
                                            <TextBlock Grid.Column="1" Text="{Binding ElementName=_this, Path=VerbConjugations.NegativeForm}" FontFamily="Assets/UDDigiKyokashoN-R# UD Digi Kyokasho N-R" FontSize="16" VerticalAlignment="Top" TextWrapping="Wrap" Margin="0,2,0,0"/>
                                        </Grid>
                                        <Grid Visibility="{Binding ElementName=_this, Path=VerbConjugations.PastNegative, Converter={StaticResource NullToVisibilityConverter}}" Margin="{StaticResource XXSmallTopMargin}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Text="Past: " VerticalAlignment="Top" Style="{StaticResource BodyStrongTextBlockStyle}" Margin="0,0,4,0"/>
                                            <TextBlock Grid.Column="1" Text="{Binding ElementName=_this, Path=VerbConjugations.PastNegative}" FontFamily="Assets/UDDigiKyokashoN-R# UD Digi Kyokasho N-R" FontSize="16" VerticalAlignment="Top" TextWrapping="Wrap" Margin="0,2,0,0"/>
                                        </Grid>
                                        <Grid Visibility="{Binding ElementName=_this, Path=VerbConjugations.NegativePotential, Converter={StaticResource NullToVisibilityConverter}}" Margin="{StaticResource XXSmallTopMargin}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Text="Potential: " VerticalAlignment="Top" Style="{StaticResource BodyStrongTextBlockStyle}" Margin="0,0,4,0"/>
                                            <TextBlock Grid.Column="1" Text="{Binding ElementName=_this, Path=VerbConjugations.NegativePotential}" FontFamily="Assets/UDDigiKyokashoN-R# UD Digi Kyokasho N-R" FontSize="16" VerticalAlignment="Top" TextWrapping="Wrap" Margin="0,2,0,0"/>
                                        </Grid>
                                        <Grid Visibility="{Binding ElementName=_this, Path=VerbConjugations.NegativePassive, Converter={StaticResource NullToVisibilityConverter}}" Margin="{StaticResource XXSmallTopMargin}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Text="Passive: " VerticalAlignment="Top" Style="{StaticResource BodyStrongTextBlockStyle}" Margin="0,0,4,0"/>
                                            <TextBlock Grid.Column="1" Text="{Binding ElementName=_this, Path=VerbConjugations.NegativePassive}" FontFamily="Assets/UDDigiKyokashoN-R# UD Digi Kyokasho N-R" FontSize="16" VerticalAlignment="Top" TextWrapping="Wrap" Margin="0,2,0,0"/>
                                        </Grid>
                                        <Grid Visibility="{Binding ElementName=_this, Path=VerbConjugations.NegativeCausative, Converter={StaticResource NullToVisibilityConverter}}" Margin="{StaticResource XXSmallTopMargin}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Text="Causative: " VerticalAlignment="Top" Style="{StaticResource BodyStrongTextBlockStyle}" Margin="0,0,4,0"/>
                                            <TextBlock Grid.Column="1" Text="{Binding ElementName=_this, Path=VerbConjugations.NegativeCausative}" FontFamily="Assets/UDDigiKyokashoN-R# UD Digi Kyokasho N-R" FontSize="16" VerticalAlignment="Top" TextWrapping="Wrap" Margin="0,2,0,0"/>
                                        </Grid>
                                        <Grid Visibility="{Binding ElementName=_this, Path=VerbConjugations.NegativeImperative, Converter={StaticResource NullToVisibilityConverter}}" Margin="{StaticResource XXSmallTopMargin}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Text="Imperative: " VerticalAlignment="Top" Style="{StaticResource BodyStrongTextBlockStyle}" Margin="0,0,4,0"/>
                                            <TextBlock Grid.Column="1" Text="{Binding ElementName=_this, Path=VerbConjugations.NegativeImperative}" FontFamily="Assets/UDDigiKyokashoN-R# UD Digi Kyokasho N-R" FontSize="16" VerticalAlignment="Top" TextWrapping="Wrap" Margin="0,2,0,0"/>
                                        </Grid>
                                    </StackPanel>
                                </StackPanel>
                            </ScrollViewer>
                        </PivotItem>
                        <PivotItem Header="Masu">
                            <ScrollViewer Grid.Row="1">
                                <StackPanel>
                                    <StackPanel>
                                        <Grid Visibility="{Binding ElementName=_this, Path=VerbConjugations.MasuForm, Converter={StaticResource NullToVisibilityConverter}}" Margin="{StaticResource SmallTopMargin}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Text="Masu: " VerticalAlignment="Top" Style="{StaticResource BodyStrongTextBlockStyle}" Margin="0,0,4,0"/>
                                            <TextBlock Grid.Column="1" Text="{Binding ElementName=_this, Path=VerbConjugations.MasuForm}" FontFamily="Assets/UDDigiKyokashoN-R# UD Digi Kyokasho N-R" FontSize="16" VerticalAlignment="Top" TextWrapping="Wrap" Margin="0,2,0,0"/>
                                        </Grid>
                                        <Grid Visibility="{Binding ElementName=_this, Path=VerbConjugations.MasuNegative, Converter={StaticResource NullToVisibilityConverter}}" Margin="{StaticResource XXSmallTopMargin}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Text="Masu negative: " VerticalAlignment="Top" Style="{StaticResource BodyStrongTextBlockStyle}" Margin="0,0,4,0"/>
                                            <TextBlock Grid.Column="1" Text="{Binding ElementName=_this, Path=VerbConjugations.MasuNegative}" FontFamily="Assets/UDDigiKyokashoN-R# UD Digi Kyokasho N-R" FontSize="16" VerticalAlignment="Top" TextWrapping="Wrap" Margin="0,2,0,0"/>
                                        </Grid>
                                    </StackPanel>
                                </StackPanel>
                            </ScrollViewer>
                        </PivotItem>
                    </Pivot>
                </Grid>
            </VariableSizedWrapGrid>
        </StackPanel>
    </ScrollViewer>
</UserControl>
